APP_NAME=Course
APP_ENV=testing
APP_KEY=base64:vloRz6sYfPSNNzXX3NWsYUcjZBxZWo7lVVlMJxdqEO4=
APP_DEBUG=true
APP_URL=http://course:8081

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=course_test
DB_USERNAME=zose
DB_PASSWORD=zose
